GOOGLE_RECAPTCHA_SECRET_KEY=""
GOOGLE_RECAPTCHA_SITE_KEY=""
GOOGLE_RECAPTCHA_PROJECT_ID=""
GOOGLE_APP_USER=""
GOOGLE_APP_PASSWORD=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
DATABASE_URL="postgresql://postgres@localhost:5432/portfolio"
SUPABASE_KEY=""
MAILGUN_API_KEY=""
COOKIE_SESSION_SECRET=""
ORIGIN='http://localhost:5137'
